<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>My-Portfolio</title>

</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand text-light" href="index.html">Ra<span id="my-name">fa</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-light" href="#secondpart">Info<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#thirdpart">Contacts</a>
				</li>

			</ul>
		</div>
	</nav>


	<div class="container pt-5">
		<div id="firstpart">

			<div class="row justify-content-center mt-5">

				<div class="col-lg-12 col-sm-12 col-md-12 text-center">
					
					<img class="mypic border border-dark rounded rounded-2 mt-5 mb-3" src="images/rafa.jpg" alt="mypic">
					<h1 id="myh1">RAFA<span id="el">EL</span> DE LARA</h1>
					<p class="font-italic mb-5" id="fs-dev">Full-Stack Developer</p>
					<p class="px-5 text-justify">I am an aspiring full-stack web developer. Currently enrolled in Zuitt. Hardworking and highly motivated. I do really enjoy coding or programming. I never get bored doing this that's why I'm pursuing my own full stack web development career. My goal for now is to get hired by a decent company as a junior developer. My long term goal is to become a senior web developer.</p>
				</div>

			</div>
		</div>





		<div id="secondpart">
			<div class="row top flex-column-reverse flex-lg-row pt-5">
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
					<h4 class="pt-3"><strong>Web API (Ecommerce)</strong></h4>
					<p>API is the acronym for Application Programming interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an APL.</p>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<img class="commercepic" src="images/image-1.jpg">
				</div>
			</div>

			<div class="row text-center bottom pt-5">
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<img class="commercepic" src="images/image-2.jpg">
				</div>

				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<h4 class="pt-3"><strong>React FrontEnd (Expense Tracker)</strong></h4>
					<p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and Javascript for a website or Web Application so that a user can see and interact with them directly.</p>
					
					<form>
						<div class="form-group">
							<label for="btn"></label>
							<button type="button" class="btn btn-success btn-block border-light" name="btn" id="btn" onclick="window.location.href = 'https://desolate-thicket-84613.herokuapp.com/';" >


							Go to site</button>
						</div>
					</form>

				</div>

			</div>

		</div>





		<div id="thirdpart">

			<h3 class="text-center">Skills</h3>

			<div class="row">
				<div class="my-logos d-flex flex-wrap justify-content-center mx-auto">
					<img  width="80" src="images/logo-html5.png" alt="" id="my-logos">
					<img  width="80" src="images/logo-css3.png" alt="" id="my-logos1">
					<img  width="80" src="images/logo-javascript.png" alt=""id="my-logos2">
					<img  width="80" src="images/logo-mongodb.png" alt=""id="my-logos3">
					<img  width="80" src="images/logo-nodejs.png" alt=""id="my-logos4">
					<img  width="80" src="images/logo-expressjs.png" alt=""id="my-logos5">
					<img  width="80" src="images/logo-react.png" alt=""id="my-logos6">
					<img  width="80" src="images/logo-heroku.png" alt=""id="my-logos7">
					<img  width="80" src="images/logo-git.png" alt=""id="my-logos8">
					<img  width="80" src="images/logo-sublime-text-3.png" alt=""id="my-logos9">
					<img  width="80" src="images/logo-rest.png" alt=""id="my-logos10">
					<img  width="80" src="images/logo-postman.png" alt=""id="my-logos11">
					<img  width="80" src="images/logo-bootstrap.png" alt=""id="my-logos12">
				</div>
			</div>

			<h3 class ="text-center pt-5">Contact</h3>

			<div class="socmedlogo text-center mb-5">
				<a href="https://www.facebook.com/qwerasdqwer/" target="blank"><i class="fa fa-facebook-official" id="fblogo"></i></a>
				<a href="https://www.linkedin.com/in/rafael-de-lara-916100210/" target="blank"><i class="fa fa-linkedin-square fa-4x" id="linkedin"></i></a>
			</div>

			<div class="row justify-content-center">
				<div class="col-12 col-sm-12  col-lg-5 text-center col-md-5">

					<form>

						<div class="form-group">
							<label for="Fullname">Fullname</label>
							<input type="text" class="form-control" name="Fullname"  placeholder="Fullname" required>

						</div>

						<div class="form-group">
							<label for="txt-email">Email Address</label>
							<input type="email" class="form-control" name="txt-email" placeholder="Email" required>
						</div>

						<div class="form-group">
							<label for="Textarea">Comment/Message</label>
							<textarea class="form-control" id="Textarea" rows="3"></textarea>
						</div>

						<div class="form-group">
							<label for="btn"></label>
							<button type="submit" class="btn btn-primary btn-block border-light"name="btn">Submit</button>
						</div>

					</form>
				</div>

			</div>
		</div>

	</div>
	<div class="container-fluid">
		<div class="row justify-content-center d-flex flex-wrap">

			<footer class="col-sm-12 col-md-12 col-lg-12">
				<span>rafaeldelara267@yahoo.com</span>
				<span>|</span>
				<span>&copy;2021 All Rights Reserved</span>
			</footer>

		</div>
	</div>










	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
